# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RRlcEFKDhOX1mDcKliNzQGWozfqwxcXUh209e8s3esJ1vUq4V0jFe9tNtCnFfbXL1c8xCydKkSe1dloWNdBekMn00focz9gDi
STRIPE_PUBLISHABLE_KEY=pk_test_51RRlcEFKDhOX1mDcBsKErKhutrRNfxEsZDh15PZAvVL4ve7aJPPsx5YfEYKXvox0fT14Zgkd9NjvviV6939RNJ4200JuPeD1kp

# Server Configuration
PORT=3000
NODE_ENV=development

# Replace with your actual Stripe keys from https://dashboard.stripe.com/test/apikeys
